SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cp0_DB
SPRING_DATASOURCE_USERNAME=cp0
SPRING_DATASOURCE_PASSWORD=cp0_Password
POSTGRES_USER=cp0
POSTGRES_PASSWORD=cp0_Password
POSTGRES_DB=cp0_DB
POSTGRES_PORT=5432
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051   # port différent pour PGAdmin prod si besoin